<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quality Assurance Demo</title>
	<style type="text/css">
		h1{
			text-align: center;
		}
		h3{
			text-align: left;
		}
		table, th, td {
			border: 5px solid;
			text-align: center;
		}
		table{
			width:80%;
			height: 40%;
			margin-left: auto;
			margin-right: auto;
		}
		
		
	</style>
</head>
<body>
	<button id="button_go_back" style="margin-bottom: 10px;"></button>
	<h1 id="page_title"></h1>
	<table>
		<tr>
			<td colspan="3">
			<h1 id="savings_text_value"></h1></td>
		</tr>
		<tr>
			<td colspan="3">
			<h1 id="savings_amount_text"></h1></td>
		</tr>
		<tr>
			<td>
				<h3 id="payment_value_prompt_naive"></h3>
			</td>
			<td>
				<input type="text" id="payment_submission_naive">
			</td>
			<td>
				<button id="payment_submission_button_naive" style="width: 100%; height: 100%;"></button>
			</td>
		</tr>
		<tr>
			<td>
				<h3 id="payment_value_prompt_check_noascii"></h3>
			</td>
			<td>
				<input type="number" id="payment_submission_decent" min="0">
			</td>
			<td>
				<button id="payment_submission_button_decent" style="width: 100%; height: 100%;">Submit Payment</button>
			</td>
		</tr>
		<tr>
			<td>
				<h3 id="payment_value_prompt_check_ascii"></h3>
			</td>
			<td>
				<input type="number" id="payment_submission_great" min="0">
			</td>
			<td>
				<button id="payment_submission_button_great" style="width: 100%; height: 100%;"></button>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<h3 id="payment_response_text"></h3>
			</td>
		</tr>
	</table>
	<script type="module" src="../Domain/ascii_instantiation.js"></script>
</body>
</html>